# Wallet

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/firozmemon/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firozmemon/wallet/: Constants.java  WalletApplication.java
app/src/main/java/com/firozmemon/wallet/dagger/: AppComponent.java  AppModule.java  ModelsModule.java
app/src/main/java/com/firozmemon/wallet/database/: DatabaseRepository.java  MyWalletDatabaseHelper.java
app/src/main/java/com/firozmemon/wallet/models/: Login.java  SignUp.java  User.java  User_Credentials.java
app/src/main/java/com/firozmemon/wallet/models/sharedpreferences/: SharedPreferencesModel.java  SharedPreferencesRepository.java
app/src/main/java/com/firozmemon/wallet/ui/create/: CreateCredentialsActivity.java  (+2 more)
app/src/main/res/drawable/: buttonflat.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_credentials.xml  activity_credential_details.xml  activity_login.xml  activity_main.xml  adapter_main.xml  content_create_credentials.xml  content_credential_details.xml  content_main.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_views.xml
app/src/test/java/com/firozmemon/wallet/: CreateAccountActivityPresenterTest.java  CreateCredentialsActivityPresenterTest.java  CredentialDetailsActivityPresenterTest.java  ExampleUnitTest.java  LoginActivityPresenterTest.java  MainActivityPresenterTest.java
(+16 files in other folders)
