<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:padding="10dp"
    tools:context="com.firozmemon.wallet.ui.main.MainActivity">

    <TextView
        android:id="@+id/siteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp"
        tools:text="SITE_NAME" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="USER NAME" />

</LinearLayout>
